{
    "version": 2,
    "configurePresets": [
      {
        "name": "default",
        "generator": "Unix Makefiles",
        "binaryDir": "${sourceDir}/build",        
        "cacheVariables": {
          "CMAKE_TOOLCHAIN_FILE": "/home/gustavo/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "CMAKE_BUILD_TYPE": "Debug"
        }
      }
    ]
  }